#spring.datasource.jndi-name=jdbc/springDataSource

# OracleDB connection settings
spring.datasource.url=add database url
spring.datasource.username=database username 
spring.datasource.password=database password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#datasource.driverType=thin
#dataSourceClassName=oracle.jdbc.pool.OracleDataSource

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=1000000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#server.contextPath=/service
